<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="keywords" content="hexo,blog,博客,github,sunniberg,chenxushan,陈旭山"><title>css学习笔记 | 草泥上的蚂蚁</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.3.0"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=1.3.0"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">css学习笔记</h1><a id="logo" href="/.">草泥上的蚂蚁</a><p class="description">知无不言  言无不尽</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/cxsresume.html"><i class="fa undefined"> resume</i></a><a href="/resource/"><i class="fa undefined"> resource</i></a><a href="/movie-music"><i class="fa undefined"> movie&amp;music</i></a></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">css学习笔记</h1><div class="post-meta">Apr 22, 2017<span> | </span><span class="category"><a href="/categories/css/">css</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2017/04/22/css学习笔记/" href="/2017/04/22/css学习笔记/#comments" class="ds-thread-count"></a><div class="post-content"><p>最近需要为自己的公众号开发一个小程序，所以要温习一下css样式知识，在此做个笔记也供以后便捷温习学习；</p>
<p>###css学习笔记</p>
<blockquote>
<p>样式</p>
<ul>
<li>行内样式：<p>This paragraph simply takes on the browser’s default paragraph style.</p><p style="font-size: 12px; font-weight:bold; font-style:italic; color:red;">By adding inline CSS styling to this paragraph, you override the default styles.</p></li>
<li>嵌入式样式：<head>  <!-- 其他head元素（如meta、title）放在这里 -->
  <style type="text/css"><pre><code>h1 {font-size:16px;}
p {color:blue;}
</code></pre>  </style><br></head></li>
<li>链接样式：<link href="styles.css" rel="stylesheet" type="text/css"><br>@import url(css/styles2.css)</li>
</ul>
</blockquote>
<h4 id="选择符："><a href="#选择符：" class="headerlink" title="选择符："></a>选择符：</h4><ul>
<li>上下文选择符</li>
<li>特殊的上下文选择符：子选择符、紧邻同胞选择符+、一般同胞选择符~、通用选择符*、</li>
<li>ID选择符：href=”#id”定位到顶部或id那个地方</li>
<li>类选择符：多类</li>
<li>属性选择符:img[title] {border:2px solid blue;}</li>
<li>属性值选择符：img[title=”red flower”] {border:4px solid green;}</li>
</ul>
<h4 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h4><h5 id="UI（User-Interface，用户界面）伪类会在HTML元素处于某个状态时（比如鼠标指针位于链接上），为该元素应用CSS样式。"><a href="#UI（User-Interface，用户界面）伪类会在HTML元素处于某个状态时（比如鼠标指针位于链接上），为该元素应用CSS样式。" class="headerlink" title="UI（User Interface，用户界面）伪类会在HTML元素处于某个状态时（比如鼠标指针位于链接上），为该元素应用CSS样式。"></a>UI（User Interface，用户界面）伪类会在HTML元素处于某个状态时（比如鼠标指针位于链接上），为该元素应用CSS样式。</h5><ul>
<li>链接伪类<ul>
<li>Link。此时，链接就在那儿等着用户点击。</li>
<li>Visited。用户此前点击过这个链接。</li>
<li>Hover。鼠标指针正悬停在链接上。</li>
<li>Active。链接正在被点击（鼠标在元素上按下，还没有释放）。<br>p:hover {background-color:gray;}</li>
</ul>
</li>
<li>:focus伪类:e:focus{}e代表任何元素<br>input:focus {border:1px solid blue;}</li>
<li>:target伪类<br>“<a href="#more_info">More Information</a><br><h2 id="more_info">This is the information you are looking for.</h2><br>”#more_info:target {background:#eee;}”</li>
</ul>
<h5 id="结构化伪类会在标记中存在某种结构上的关系时（如某个元素是一组元素中的第一个或最后一个），为相应元素应用CSS样式。"><a href="#结构化伪类会在标记中存在某种结构上的关系时（如某个元素是一组元素中的第一个或最后一个），为相应元素应用CSS样式。" class="headerlink" title="结构化伪类会在标记中存在某种结构上的关系时（如某个元素是一组元素中的第一个或最后一个），为相应元素应用CSS样式。"></a>结构化伪类会在标记中存在某种结构上的关系时（如某个元素是一组元素中的第一个或最后一个），为相应元素应用CSS样式。</h5><ul>
<li><p>:first-child和:last-child</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ol.results li:first-child &#123;color:blue;&#125;||ol.results li:last-child &#123;color:red;&#125;</div><div class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">class</span>=<span class="string">"results"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>My Fast Pony<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Steady Trotter<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Slow Ol' Nag<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>:nth-child<br>e:nth-child(n)/e:nth-child(odd)/e:nth-child(even)</p>
</li>
</ul>
<h4 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h4><ul>
<li>::first-letter伪元素:p::first-letter {font-size:300%;}(段落首字符放大的效果，也可以用一个<span>实现)</span></li>
<li>::first-line伪元素：p::first-line {font-variant:small-caps;}<br>p::first-line {font-variant:small-caps;} (第一行以小型大写字母显示)</li>
<li><p>::before和::after伪元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"age"</span>&gt;</span>25<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">p.age::before &#123;content:"Age: ";&#125;</div><div class="line">p.age::after &#123;content:" years.";&#125;</div><div class="line">Age: 25 years.</div></pre></td></tr></table></figure>
<p>这种用法可以用在后台查询数据给前台时，进行一些渲染</p>
</li>
</ul>
<h4 id="继承-层叠-特指"><a href="#继承-层叠-特指" class="headerlink" title="继承-层叠-特指"></a>继承-层叠-特指</h4><p>在一个较大的样式表中，可能会有很多条规则都选择同一个元素的同一个属性。比如，一个带有类属性的段落，可能会被一条以标签名作选择符的规则选中并指定一种字体，而另一条以该段落的类名作选择符的规则却会给它指定另一种字体。我们知道，字体属性在任意时刻都只能应用一种设定，那此时该应用哪种字体呢？为解决类似的冲突，确定哪条规则“胜出”并最终被应用，CSS提供了三种机制：继承、层叠和特指。接下来的三节，就分别讨论这三种机制。</p>
<h5 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h5><p>body {font-family:helvetica, arial, sans-serif;}<br>body是所有所有元素的祖宗，所有元素都会继承它的样式，对于个别想使用自己的样式，只需自身指定即可，就如同OOP编程语言里面的类继承类似，如果子类想定义自己从父类的方法，也可重写实现自己的特性。<br>有些属性可以继承：颜色、字体、字号等<br>有些属性不能继承：边框、外边距、内边距</p>
<h5 id="层叠"><a href="#层叠" class="headerlink" title="层叠"></a>层叠</h5><h6 id="样式来源"><a href="#样式来源" class="headerlink" title="样式来源"></a>样式来源</h6><p>以下就是浏览器层叠各个来源样式的顺序：</p>
<ul>
<li>浏览器默认样式表</li>
<li>用户样式表</li>
<li>作者链接样式表（按照它们链接到页面的先后顺序）</li>
<li>作者嵌入样式</li>
<li>作者行内样式<br>以上样式会以冒泡交换的法则进行继承式替换。<h6 id="层叠规则"><a href="#层叠规则" class="headerlink" title="层叠规则"></a>层叠规则</h6></li>
<li>层叠规则一：找到应用给每个元素和属性的所有声明。浏览器在加载每个页面时，都会据此查到每一条CSS规则，标识出所有受到影响的HTML元素</li>
<li>层叠规则二：按照顺序和权重排序。浏览器依次检查5个来源，并设定匹配的属性。如果匹配的属性在下一个来源也有定义，则更新该属性的值，如此循环，直到检查完页面中所有标签受影响属性的全部5个来源为止。最终某个属性被设定成什么值，就用什么值来显示。声明也可以有权重。可以像下面这样为单独的声明增加权重：p {color:green !important; font-size:12pt;}空格!important分号（;）用于加重声明的权重。这条规则加重了将文本设置为绿色的权重。于是，就算层叠的下一来源给段落设定了其他颜色，最终的颜色值仍然还是绿色。</li>
<li>层叠规则三：按特指度排序，举例来说就是比如类选择符选中的规则比普通标签选择要高。<br>这里涉及到特指度的计算：I - C - E<ul>
<li>选择符中有一个ID，就在I的位置上加1；</li>
<li>选择符中有一个类，就在C的位置上加1；</li>
<li>选择符中有一个元素（标签）名，就在E的位置上加1；</li>
<li>得到一个三位数。</li>
</ul>
</li>
<li>层叠规则四：顺序决定权重。如果两条规则都影响某元素的同一个属性，而且它们的特指度也相同，则位置最靠下（或后声明）的规则胜出</li>
</ul>
</div><div class="tags"><a href="/tags/css/">css</a></div><div class="post-nav"><a href="/2017/04/16/c-cpp学习笔记/" class="next">c/cpp学习笔记</a></div><div data-thread-key="2017/04/22/css学习笔记/" data-title="css学习笔记" data-url="http://hillychen.github.io/2017/04/22/css学习笔记/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到:</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div id="comments"><div data-thread-key="2017/04/22/css学习笔记/" data-title="css学习笔记" data-url="http://hillychen.github.io/2017/04/22/css学习笔记/" data-author-key="1" class="ds-thread"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-cpp/">c/cpp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客迁移/">博客迁移</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/博客迁移/" style="font-size: 15px;">博客迁移</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/c-cpp/" style="font-size: 15px;">c/cpp</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/计算机基础/" style="font-size: 15px;">计算机基础</a> <a href="/tags/UI/" style="font-size: 15px;">UI</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-fei"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/22/css学习笔记/">css学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/16/c-cpp学习笔记/">c/cpp学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/09/Hexo博客迁移部署到oschina-开源中国-coding-码云/">Hexo博客迁移部署到oschina(开源中国)&&codingNet(码市)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/07/计算机专业基础知识/">计算机专业基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/05/设计师和程序员必备：全世界最著名的-icons-网站/">设计师和程序员必备：全世界最著名的 icons 网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/学习vue-js实现的一个小demo/">学习vue.js实现的一个小demo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/PHP学习总结/">PHP学习总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/12/算法学习01/">算法学习01</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/12/javascript学习总结/">javascript学习总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/12/Git总结/">Git总结</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-commt"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-weibo"> 新浪微博</i></div><iframe width="100%" height="400" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=5&amp;isTitle=0&amp;noborder=0&amp;isWeibo=1&amp;isFans=0&amp;uid=2937891631&amp;verifier=fbb6cab5&amp;colors=ffffff,ffffff,333333,40759b,ecfbfd&amp;dpc=1" class="share_self"></iframe></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://jiyiren.github.io/" title="jiyiren" target="_blank">jiyiren</a><ul></ul><a href="https://scratch.mit.edu" title="scracth" target="_blank">scracth</a><ul></ul><a href="http://www.geeksforgeeks.org" title="geeksforgeeks" target="_blank">geeksforgeeks</a><ul></ul><a href="https://leetcode.com" title="leetcode" target="_blank">leetcode</a><ul></ul><a href="https://www.reddit.com" title="reddit(美国的百度贴吧)" target="_blank">reddit(美国的百度贴吧)</a><ul></ul><a href="https://www.quora.com/" title="Quora(美国的知乎)" target="_blank">Quora(美国的知乎)</a><ul></ul><a href="http://www.pinterest.com" title="pinterest(汇集了这个世界上最美的图集，设计师的最爱，目前被强了，得推墙才能看!)" target="_blank">pinterest(汇集了这个世界上最美的图集，设计师的最爱，目前被强了，得推墙才能看!)</a><ul></ul><a href="https://github.com/jobbole" title="awesome-cn系列" target="_blank">awesome-cn系列</a></div></div></div></div><a id="totop" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.3.0" async></script><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |<a href="/atom.xml">订阅本站</a> |<span>联系博主：<a href="mailto:chenxushan58@gmail.com" target="_blank" class="fa fa-email"> </a><a href="http://weibo.com/u/2937891631" target="_blank" class="fa fa-weibo"></a><a href="https://github.com/HillyChen" target="_blank" class="fa fa-github"> </a></span></p><p><span> Copyright &copy;<a href="/." rel="nofollow">sunniberg</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span><span><a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> Theme </a>by<a rel="nofollow" target="_blank" href="https://github.com/chaooo"> Charles.</a></span></p></div></div></div><script>var duoshuoQuery = {short_name:'hillychen'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    document.getElementsByTagName('body')[0].appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','[object Object]','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e93a3164e8e805ff6aa39ba955d338ec";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></body></html>