<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="keywords" content="hexo,blog,博客,github,sunniberg,chenxushan,陈旭山"><title>Mysql学习总结 | 草泥上的蚂蚁</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.0"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.0"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Mysql学习总结</h1><a id="logo" href="/.">草泥上的蚂蚁</a><p class="description">知无不言  言无不尽</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/cxsresume.html"><i class="fa undefined"> resume</i></a><a href="/resource/"><i class="fa undefined"> resource</i></a><a href="/movie-music"><i class="fa undefined"> movie&amp;music</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Mysql学习总结</h1><div class="post-meta"><span class="date">Mar 12, 2017</span><span class="category"><a href="/categories/Mysql/">Mysql</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i> Hits</i></i></span><a href="/2017/03/12/Mysql学习总结/#comments" class="comment-count"> 留言</a></div><div class="post-content"><p>知识在乎不断的积累和总结，好记性不如烂笔头.读各种书，以博客以记之，为了自己日后学习查阅，也可以和远方来的朋友分享交流。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><blockquote>
<ul>
<li>MySQL 是一个关系数据库系统，支持 SQL 查询语言。</li>
<li>MySQL 可以是免费的，你不需要为它付费。</li>
<li>MySQL 系统的速度非常快，同样它的性能也是十分优良的。</li>
<li>MySQL 是一个管理简捷的数据库，它没有庞大而臃肿的可视化管理工具。</li>
</ul>
</blockquote>
<h3 id="mysql基础命令"><a href="#mysql基础命令" class="headerlink" title="mysql基础命令"></a>mysql基础命令</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">USE</span> tablename;</div><div class="line"><span class="keyword">SHOW</span> <span class="keyword">databases</span>;</div><div class="line"><span class="keyword">SHOW</span> <span class="keyword">tables</span>;</div><div class="line"><span class="keyword">SHOW</span> <span class="keyword">columns</span> <span class="keyword">from</span> tablename;<span class="comment">--返回数据表的各个列及属性</span></div><div class="line"><span class="keyword">DESCRIBE</span> tablename;<span class="comment">--等价于上一句</span></div><div class="line"><span class="keyword">SHOW</span> <span class="keyword">STATUS</span>;<span class="comment">--用于显示广泛的服务器状态信息;</span></div><div class="line"><span class="keyword">SHOW</span> <span class="keyword">CREATE</span> <span class="keyword">DATABASE</span>,<span class="keyword">SHOW</span> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span><span class="comment">--分别用来显示创建特定数据库或表的MySQL语句;</span></div><div class="line"><span class="keyword">SHOW</span> <span class="keyword">GRANTS</span>;<span class="comment">--用来显示授予用户(所有用户或特定用户)的安全权限;</span></div><div class="line"><span class="keyword">SHOW</span> <span class="keyword">ERRORS</span>,<span class="keyword">SHOW</span> <span class="keyword">WARNINGS</span>;<span class="comment">--用来显示服务器错误或警告消息</span></div><div class="line"><span class="comment">--进一步了解SHOW 请在mysql命令行实用程序中，执行命令 HELP SHOW;显示允许的SHOW语句。</span></div><div class="line"><span class="comment">-- 检索</span></div><div class="line"><span class="keyword">SELECT</span> colum_name <span class="keyword">FROM</span> tablename;</div><div class="line"><span class="comment">--检索多个列</span></div><div class="line"><span class="keyword">SELECT</span> colum1,colum2,colum3 <span class="keyword">FROM</span> tablename;</div><div class="line"><span class="comment">--检索多个列</span></div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tablename;</div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> vend_id <span class="keyword">FROM</span> tablename;<span class="comment">--返回不同(唯一)的vend_id行</span></div><div class="line"><span class="comment">--检索指定行</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">colum</span> <span class="keyword">FROM</span> tablename <span class="keyword">LIMIT</span> <span class="number">5</span>;<span class="comment">--LIMIT 5指示MySQL返回 不多于5行</span></div><div class="line"><span class="comment">--为得出下一个5行，可指定要检索的开始行和行数</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">colum</span> <span class="keyword">FROM</span> tablename <span class="keyword">LIMIT</span> <span class="number">5</span>,<span class="number">5</span>;</div><div class="line"><span class="comment">--使用完全限定的表名</span></div><div class="line"><span class="keyword">SELECT</span> tablename.column <span class="keyword">FROM</span> databse.tablename;<span class="comment">--在有些场景的时候，是需要这样的，多表查询的时候;</span></div></pre></td></tr></table></figure>
<h4 id="排序数据检索"><a href="#排序数据检索" class="headerlink" title="排序数据检索"></a>排序数据检索</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">column</span> <span class="keyword">FROM</span> tablename <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">column</span>;<span class="comment">--按单列排序</span></div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">ORDER</span> <span class="keyword">BY</span> column2,column3;</div><div class="line"><span class="comment">--指定排序方向</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">column</span> <span class="keyword">FROM</span> tablename <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">column</span> <span class="keyword">DESC</span>;<span class="comment">--降序排序</span></div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">ORDER</span> <span class="keyword">BY</span> column2 <span class="keyword">DESC</span>,column3;<span class="comment">--默认是升序ASC</span></div><div class="line"><span class="comment">-- 使用ORDER BY 和LIMIT组合可以选出最大和最小</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">column</span> <span class="keyword">FROM</span> tablename <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">column</span> <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">1</span>;</div></pre></td></tr></table></figure>
<h4 id="过滤数据"><a href="#过滤数据" class="headerlink" title="过滤数据"></a>过滤数据</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1=<span class="keyword">value</span>;</div><div class="line"><span class="comment">-- WHERE子句的位置 在同时使用ORDERBY和WHERE子句时，应 该让ORDER BY位于WHERE之后，否则将会产生错误</span></div><div class="line"><span class="comment">-- = 等于&lt;&gt; 不等于 != 不等于 &lt; 小于 &lt;= 小于等于 &gt; 大于 &gt;= 大于等于 BETWEEN 在指定的两个值之间</span></div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1 <span class="keyword">BETWEEN</span> value1 <span class="keyword">AND</span> value2;</div><div class="line"><span class="comment">-- 空值检查</span></div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1 <span class="keyword">IS</span> <span class="literal">NULL</span>;</div></pre></td></tr></table></figure>
<h4 id="数据过滤"><a href="#数据过滤" class="headerlink" title="数据过滤"></a>数据过滤</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 为了进行更强的过滤控制，MySQL允许给出多个WHERE子句。这些子 句可以两种方式使用:以AND子句的方式或OR子句的方式使用。</span></div><div class="line"><span class="comment">-- AND操作符</span></div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1=value1 <span class="keyword">AND</span> column3 &lt; value2;</div><div class="line"><span class="comment">-- OR操作符</span></div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1=value1 <span class="keyword">OR</span> column3 &lt; value2;</div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> (column1 = value1 <span class="keyword">OR</span> column1 = value2) <span class="keyword">AND</span> column3 &lt; value2;<span class="comment">--不加括号的话，存在优先级选择问题，可能不会产生预期的结果</span></div><div class="line"><span class="comment">-- IN 操作符</span></div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1 <span class="keyword">IN</span> (value1,value2) <span class="keyword">ORDER</span> <span class="keyword">BY</span> column2;<span class="comment">-- 和or功能相似，但是有点就是执行更快，逻辑更清晰，可以包含其他SELECT语句，使得能够更动态地建立WHERE子句</span></div><div class="line"><span class="comment">-- NOT操作符</span></div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1 <span class="keyword">NOT</span> <span class="keyword">IN</span> (value1,value2) <span class="keyword">ORDER</span> <span class="keyword">BY</span> column2;</div></pre></td></tr></table></figure>
<h4 id="用通配符进行过滤"><a href="#用通配符进行过滤" class="headerlink" title="用通配符进行过滤"></a>用通配符进行过滤</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">--LIKE操作符</span></div><div class="line"><span class="comment">-- 通配符(wildcard) 用来匹配值的一部分的特殊字符</span></div><div class="line"><span class="comment">--搜索模式(search pattern)由字面值、通配符或两者组合构成的搜索条件。</span></div><div class="line"><span class="comment">-- 谓词 操作符何时不是操作符?答案是在它作为谓词(predi- cate)时。从技术上说，LIKE是谓词而不是操作符。虽然最终 的结果是相同的，但应该对此术语有所了解，以免在SQL文档 中遇到此术语时不知道。</span></div><div class="line"><span class="comment">-- 百分号(%)通配符</span></div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1 <span class="keyword">LIKE</span> <span class="string">"value%"</span>;<span class="comment">--以value为开头的结果</span></div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1 <span class="keyword">LIKE</span> <span class="string">"%value%"</span>;<span class="comment">-- 所有包含value的</span></div><div class="line"><span class="comment">-- 注意NULL 虽然似乎%通配符可以匹配任何东西，但有一个例 外，即NULL。即使是WHERE prod_name LIKE '%'也不能匹配 用值NULL作为产品名的行。</span></div><div class="line"><span class="comment">-- 下划线(_)通配符</span></div><div class="line"><span class="comment">-- 另一个有用的通配符是下划线(_)。下划线的用途与%一样，但下划线只匹配单个字符而不是多个字符。</span></div></pre></td></tr></table></figure>
<blockquote>
<p>正如所见，MySQL的通配符很有用。但这种功能是有代价的:通配 符搜索的处理一般要比前面讨论的其他搜索所花时间更长。这里给出一 些使用通配符要记住的技巧。</p>
<ul>
<li>不要过度使用通配符。如果其他操作符能达到相同的目的，应该 使用其他操作符</li>
<li>在确实需要使用通配符时，除非绝对有必要，否则不要把它们用 在搜索模式的开始处。把通配符置于搜索模式的开始处，搜索起 来是最慢的</li>
<li>仔细注意通配符的位置。如果放错地方，可能不会返回想要的数据。总之，通配符是一种极重要和有用的搜索工具，以后我们经常会用 到它。</li>
</ul>
</blockquote>
<h4 id="用正则表达式-进行搜索"><a href="#用正则表达式-进行搜索" class="headerlink" title="用正则表达式 进行搜索"></a>用正则表达式 进行搜索</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 基本字符匹配</span></div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1 REGEXP <span class="string">'1000'</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> column1;</div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1 REGEXP <span class="string">'.1000'</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> column1;<span class="comment">--这里使用了正则表达式.000。.是正则表达式语言中一个特殊的字符。它表示匹配任意一个字符，因此，1000和2000都匹配 且返回。</span></div></pre></td></tr></table></figure>
<blockquote>
<p><strong>LIKE与REGEXP</strong> 在LIKE和REGEXP之间有一个重要的差别。请 看以下两条语句:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1 <span class="keyword">LIKE</span> <span class="string">'.1000'</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> column1;</div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1 REGEXP <span class="string">'1000'</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> column1;</div></pre></td></tr></table></figure></p>
<p>如果执行上述两条语句，会发现第一条语句不返回数据，而第 二条语句返回一行。为什么?<br>正如第8章所述，LIKE匹配整个列。如果被匹配的文本在列值 中出现，LIKE将不会找到它，相应的行也不被返回(除非使用 通配符)。而REGEXP在列值内进行匹配，如果被匹配的文本在 列值中出现，REGEXP将会找到它，相应的行将被返回。这是一 个非常重要的差别。<br>那么，REGEXP能不能用来匹配整个列值(从而起与LIKE相同的作用)?答案是肯定的，使用^和$定位符(anchor)即可.<br><strong>匹配不区分大小写</strong> MySQL中的正则表达式匹配(自版本 3.23.4后)不区分大小写(即，大写和小写都匹配)。为区分大 小写，可使用BINARY关键字，如WHERE prod_name REGEXP BINARY ‘JetPack .000’。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">--进行OR匹配：为搜索两个串之一(或者为这个串，或者为另一个串)，使用|，如下所示</span></div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1 REGEXP <span class="string">'1000|2000'</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> column1;</div><div class="line"><span class="comment">-- 匹配几个字符之一两个以上的OR条件 可以给出两个以上的OR条件。例如， '1000 | 2000 | 3000'将匹配1000或2000或3000。</span></div><div class="line"><span class="comment">--匹配几个字符之一</span></div><div class="line"><span class="keyword">SELECT</span> column1,column2,column3 <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> column1 REGEXP <span class="string">'[123] tom'</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> column1;<span class="comment">--1 ton和2 ton都匹配且返回</span></div><div class="line"><span class="comment">-- 字符集合也可以被否定，即，它们将匹配除指定字符外的任何东西。 为否定一个字符集，在集合的开始处放置一个^即可。因此，尽管[123] 匹配字符1、2或3，但[^123]却匹配除这些字符外的任何东西。</span></div><div class="line"><span class="comment">-- 匹配范围</span></div><div class="line"><span class="comment">-- 集合可用来定义要匹配的一个或多个字符。例如，下面的集合将匹 配数字0到9:[0123456789],为简化这种类型的集合，可使用-来定义一个范围。下面的式子功能 上等同于上述数字列表:[0-9],[a-z]匹配任意字母字符道理类似</span></div><div class="line"><span class="comment">-- 匹配特殊字符，要用\\转移，\\.，代表搜索含有.字符的</span></div></pre></td></tr></table></figure></p>
<p>匹配字符类:存在找出你自己经常使用的数字、所有字母字符或所有数字字母字 符等的匹配。为更方便工作，可以使用预定义的字符集，称为字符类(character class)。</p>
<ul>
<li>[:alnum:]:任意字母和数字(同[a-zA-Z0-9])</li>
<li>[:alpha:]: 任意字符(同[a-zA-Z])</li>
<li>[:blank:]:空格和制表(同[\t])</li>
<li>[:cntrl:]:ASCII控制字符(ASCII 0到31和127)</li>
<li>[:digit:]:任意数字(同[0-9])</li>
<li>[:graph:]:与[:print:]相同，但不包括空格</li>
<li>[:lower:]:任意小写字母(同[a-z])</li>
<li>[:print:]:任意可打印字符</li>
<li>[:punct:]:既不在[:alnum:]又不在[:cntrl:]中的任意字符</li>
<li>[:space:]:包括空格在内的任意空白字符(同[\f\n\r\t\v])</li>
<li>[:upper:]:任意大写字母(同[A-Z])</li>
<li>[:xdigit:]:任意十六进制数字(同[a-fA-F0-9])<br>匹配多个实例：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">元字符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">0个或多个匹配</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">1个或多个匹配(等于{1,})</td>
</tr>
<tr>
<td style="text-align:center">？</td>
<td style="text-align:center">0个或1个匹配(等于{0,1}) {n} 指定数目的匹配</td>
</tr>
<tr>
<td style="text-align:center">{n,}</td>
<td style="text-align:center">不少于指定数目的匹配</td>
</tr>
<tr>
<td style="text-align:center">{n,m}</td>
<td style="text-align:center">匹配数目的范围(m不超过255)</td>
</tr>
</tbody>
</table>
<p>举例：正则表达式\([0-9] sticks?\)：\(匹配)，[0-9]匹配任意数字(这个例子中为1和5)，sticks?匹配stick 和sticks(s后的?使s可选，因为?匹配它前面的任何字符的0次或1次出 现)，\)匹配)。没有?，匹配stick和sticks会非常困难。<br>[[:digit:]]{4}：匹配连在一起的任意4位数字<br>定位符<br>| 元字符       | 说明          |<br>| :————-: |:————-:|<br>|^|文本的开始|<br>|$|文本的结尾|<br>|[[:&lt;:]]|词的开始|<br>|[[:&gt;:]]|词的结尾|<br>^[0-9\.]只在.或任意数字为串中第<br>一个字符时才匹配它们</p>
</blockquote>
<h4 id="创建计算字段"><a href="#创建计算字段" class="headerlink" title="创建计算字段"></a>创建计算字段</h4><blockquote>
<p>存储在数据库表中的数据一般不是应用程序所需要的格式。下面举<br>几个例子。</p>
<ul>
<li>如果想在一个字段中既显示公司名，又显示公司的地址，但这两 个信息一般包含在不同的表列中。</li>
<li>城市、州和邮政编码存储在不同的列中(应该这样)，但邮件标签 打印程序却需要把它们作为一个恰当格式的字段检索出来。</li>
<li>列数据是大小写混合的，但报表程序需要把所有数据按大写表示 出来。</li>
<li>物品订单表存储物品的价格和数量，但不需要存储每个物品的总 价格(用价格乘以数量即可)。为打印发票，需要物品的总价格。</li>
<li>需要根据表数据进行总数、平均数计算或其他计算。<br>在上述每个例子中，存储在表中的数据都不是应用程序所需要的。 我们需要直接从数据库中检索出转换、计算或格式化过的数据;而不是 检索出数据，然后再在客户机应用程序或报告程序中重新格式化。<br>这就是计算字段发挥作用的所在了。与前面各章介绍过的列不同， 计算字段并不实际存在于数据库表中。计算字段是运行时在SELECT语句 内创建的。<h5 id="拼接字段"><a href="#拼接字段" class="headerlink" title="拼接字段"></a>拼接字段</h5>为了说明如何使用计算字段，举一个创建由两列组成的标题的简单例子。vendors表包含供应商名和位置信息。假如要生成一个供应商报表， 需要在供应商的名字中按照name(location)这样的格式列出供应商的位 置。此报表需要单个值，而表中数据存储在两个列vend_name和vend_country中在MySQL的SELECT语句中，可使用Concat()函数来拼接两个列。<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- MySQL的不同之处 多数DBMS使用+或||来实现拼接， MySQL则使用Concat()函数来实现。当把SQL语句转换成 MySQL语句时一定要把这个区别铭记在心。</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">Concat</span>(vend_name,<span class="string">'('</span>,vend_country,<span class="string">')'</span>) <span class="keyword">FROM</span> vendors <span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</div><div class="line"><span class="comment">-- 曾提到通过删除数据右侧多余的空格来整理数据，这可以 使用MySQL的RTrim()函数来完成</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">Concat</span>(<span class="keyword">RTrim</span>(vend_name),<span class="string">'('</span>,<span class="keyword">RTrim</span>(vend_country),<span class="string">')'</span>) <span class="keyword">FROM</span> vendors <span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</div><div class="line"><span class="comment">-- 使用别名</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">Concat</span>(<span class="keyword">RTrim</span>(vend_name),<span class="string">'('</span>,<span class="keyword">RTrim</span>(vend_country),<span class="string">')'</span>) <span class="keyword">AS</span> vend_title <span class="keyword">FROM</span> vendors <span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</div><div class="line"><span class="comment">-- 执行算数运算</span></div><div class="line"><span class="keyword">SELECT</span> product_id,quantity,item_price,quantity*item_price <span class="keyword">AS</span> price <span class="keyword">FROM</span> ordertiems <span class="keyword">WHERE</span> order_num = <span class="number">20005</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h4 id="使用数据处理函数"><a href="#使用数据处理函数" class="headerlink" title="使用数据处理函数"></a>使用数据处理函数</h4><blockquote>
<p>函数:SQL支持利用函数来处理数据。函数一般是在数据上执行的，它给数据的转换和处理提供了方便。去掉串尾空格的RTrim()就是一个函数例子。大多数SQL实现支持以下类型的函数。</p>
<ul>
<li>用于处理文本串(如删除或填充值，转换值为大写或小写)的文本函数。</li>
<li>用于在数值数据上进行算术操作(如返回绝对值，进行代数运算)的数值函数。</li>
<li>用于处理日期和时间值并从这些值中提取特定成分(例如，返回两个日期之差，检查日期有效性等)的日期和时间函数。</li>
<li>返回DBMS正使用的特殊信息(如返回用户登录信息，检查版本细节)的系统函数。</li>
</ul>
</blockquote>
<h5 id="文本处理函数"><a href="#文本处理函数" class="headerlink" title="文本处理函数"></a>文本处理函数</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span>,<span class="keyword">Upper</span>(<span class="keyword">name</span>) <span class="keyword">AS</span> name_upcase <span class="keyword">FROM</span> tablename ,<span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">name</span>;</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Left()</td>
<td style="text-align:left">返回串左边的字符</td>
</tr>
<tr>
<td style="text-align:left">Length()</td>
<td style="text-align:left">返回串的长度</td>
</tr>
<tr>
<td style="text-align:left">Locate()</td>
<td style="text-align:left">找出串的一个子串</td>
</tr>
<tr>
<td style="text-align:left">Lower()</td>
<td style="text-align:left">将串转换为小写</td>
</tr>
<tr>
<td style="text-align:left">LTrim()</td>
<td style="text-align:left">去掉串左边的空格</td>
</tr>
<tr>
<td style="text-align:left">Right()</td>
<td style="text-align:left">返回串右边的字符</td>
</tr>
<tr>
<td style="text-align:left">RTrim()</td>
<td style="text-align:left">去掉串右边的空格</td>
</tr>
<tr>
<td style="text-align:left">Soundex()</td>
<td style="text-align:left">返回串的SOUNDEX值</td>
</tr>
<tr>
<td style="text-align:left">SubString()</td>
<td style="text-align:left">返回子串的字符</td>
</tr>
<tr>
<td style="text-align:left">Upper()</td>
<td style="text-align:left">将串转换为大写</td>
</tr>
</tbody>
</table>
<h5 id="日期和时间处理函数"><a href="#日期和时间处理函数" class="headerlink" title="日期和时间处理函数"></a>日期和时间处理函数</h5><table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">AddDate()</td>
<td style="text-align:left">增加一个日期(天、周等)</td>
</tr>
<tr>
<td style="text-align:left">AddTime()</td>
<td style="text-align:left">增加一个时间(时、分等)</td>
</tr>
<tr>
<td style="text-align:left">CurDate()</td>
<td style="text-align:left">返回当前日期</td>
</tr>
<tr>
<td style="text-align:left">CurTime()</td>
<td style="text-align:left">返回当前时间</td>
</tr>
<tr>
<td style="text-align:left">Date()</td>
<td style="text-align:left">返回日期时间的日期部分</td>
</tr>
<tr>
<td style="text-align:left">DateDiff()</td>
<td style="text-align:left">计算两个日期之差</td>
</tr>
<tr>
<td style="text-align:left">Date_Add()</td>
<td style="text-align:left">高度灵活的日期运算函数</td>
</tr>
<tr>
<td style="text-align:left">Date_Format()</td>
<td style="text-align:left">返回一个格式化的日期或时间串</td>
</tr>
<tr>
<td style="text-align:left">Day()</td>
<td style="text-align:left">返回一个日期的天数部分</td>
</tr>
<tr>
<td style="text-align:left">DayOfWeek()</td>
<td style="text-align:left">对于一个日期，返回对应的星期几</td>
</tr>
<tr>
<td style="text-align:left">Hour()</td>
<td style="text-align:left">返回一个时间的小时部分</td>
</tr>
<tr>
<td style="text-align:left">Minute()</td>
<td style="text-align:left">返回一个时间的分钟部分</td>
</tr>
<tr>
<td style="text-align:left">Month()</td>
<td style="text-align:left">返回一个日期的月份部分</td>
</tr>
<tr>
<td style="text-align:left">Now()</td>
<td style="text-align:left">返回当前日期和时间</td>
</tr>
<tr>
<td style="text-align:left">Second()</td>
<td style="text-align:left">返回一个时间的秒部分</td>
</tr>
<tr>
<td style="text-align:left">Time()</td>
<td style="text-align:left">返回一个日期时间的时间部分</td>
</tr>
<tr>
<td style="text-align:left">Year()</td>
<td style="text-align:left">返回一个日期的年份部分</td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">num</span> <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> <span class="built_in">Date</span>(<span class="keyword">data</span>) = <span class="string">"2017-05-22"</span>;</div><div class="line"><span class="comment">--索出2017年5月下的所有项</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">num</span> <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> <span class="built_in">Date</span>(<span class="keyword">data</span>) <span class="keyword">BETWEEN</span> <span class="string">'2017-05-01'</span> <span class="keyword">AND</span> <span class="string">'2017-05-30'</span>;</div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">num</span> <span class="keyword">FROM</span> tablename <span class="keyword">WHERE</span> <span class="keyword">Year</span>(<span class="keyword">data</span>)=<span class="number">2017</span>  <span class="keyword">AND</span> <span class="keyword">Month</span>(<span class="built_in">date</span>)=<span class="number">9</span>;</div></pre></td></tr></table></figure>
<h5 id="数值处理函数"><a href="#数值处理函数" class="headerlink" title="数值处理函数"></a>数值处理函数</h5><table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Abs()</td>
<td style="text-align:left">返回一个数的绝对值</td>
</tr>
<tr>
<td style="text-align:left">Cos()</td>
<td style="text-align:left">返回一个角度的余弦</td>
</tr>
<tr>
<td style="text-align:left">Exp()</td>
<td style="text-align:left">返回一个数的指数值</td>
</tr>
<tr>
<td style="text-align:left">Mod()</td>
<td style="text-align:left">返回除操作的余数</td>
</tr>
<tr>
<td style="text-align:left">Pi()</td>
<td style="text-align:left">返回圆周率</td>
</tr>
<tr>
<td style="text-align:left">Rand()</td>
<td style="text-align:left">返回一个随机数</td>
</tr>
<tr>
<td style="text-align:left">Sin()</td>
<td style="text-align:left">返回一个角度的正弦</td>
</tr>
<tr>
<td style="text-align:left">Sqrt()</td>
<td style="text-align:left">返回一个数的平方根</td>
</tr>
<tr>
<td style="text-align:left">Tan()</td>
<td style="text-align:left">返回一个角度的正切</td>
</tr>
</tbody>
</table>
<h4 id="汇总数据"><a href="#汇总数据" class="headerlink" title="汇总数据"></a>汇总数据</h4><h5 id="聚集数据"><a href="#聚集数据" class="headerlink" title="聚集数据"></a>聚集数据</h5><blockquote>
<p>我们经常需要汇总数据而不用把它们实际检索出来，为此MySQL提 供了专门的函数。使用这些函数，MySQL查询可用于检索数据，以便分 析和报表生成。这种类型的检索例子有以下几种。</p>
<ul>
<li>确定表中行数(或者满足某个条件或包含某个特定值的行数)。</li>
<li>获得表中行组的和。</li>
<li>找出表列(或所有行或某些特定的行)的最大值、最小值和平均<br>值。<br>上述例子都需要对表中数据(而不是实际数据本身)汇总。因此， 返回实际表数据是对时间和处理资源的一种浪费(更不用说带宽了)。重 复一遍，实际想要的是汇总信息。为方便这种类型的检索，MySQL给出了5个聚集函数，见表12-1。 这些函数能进行上述罗列的检索。</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">AVG()</td>
<td style="text-align:left">返回某列的平均值</td>
</tr>
<tr>
<td style="text-align:left">COUNT()</td>
<td style="text-align:left">返回某列的行数</td>
</tr>
<tr>
<td style="text-align:left">MAX()</td>
<td style="text-align:left">返回某列的最大值</td>
</tr>
<tr>
<td style="text-align:left">MIN()</td>
<td style="text-align:left">返回某列的最小值</td>
</tr>
<tr>
<td style="text-align:left">SUM()</td>
<td style="text-align:left">返回某列值之和</td>
</tr>
</tbody>
</table>
<h5 id="聚集不同值"><a href="#聚集不同值" class="headerlink" title="聚集不同值"></a>聚集不同值</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(<span class="keyword">DISTINCT</span> price) <span class="keyword">AS</span> avg_price <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="number">30</span>;</div></pre></td></tr></table></figure>
<h5 id="组合聚集函数"><a href="#组合聚集函数" class="headerlink" title="组合聚集函数"></a>组合聚集函数</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> num_items,</div><div class="line">      <span class="keyword">MIN</span>(price) <span class="keyword">AS</span> price_min,</div><div class="line">      <span class="keyword">MAX</span>(price) <span class="keyword">AS</span> price_max,</div><div class="line">      <span class="keyword">AVG</span>(price) <span class="keyword">AS</span> price_avg</div><div class="line"><span class="keyword">FROM</span> products;</div></pre></td></tr></table></figure>
<h4 id="分组数据"><a href="#分组数据" class="headerlink" title="分组数据"></a>分组数据</h4><blockquote>
<p>GROUP BY子句和HAVING子句，分组允许把数据分为多个逻辑组，以 便能对每个组进行聚集计算。</p>
<h5 id="创建分组"><a href="#创建分组" class="headerlink" title="创建分组"></a>创建分组</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span> <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> num_product <span class="keyword">FROM</span> products <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">id</span>;</div></pre></td></tr></table></figure>
<p>具体使用GROUP BY子句前，需要知道一些重要的规定</p>
<ul>
<li>GROUP BY子句可以包含任意数目的列。这使得能对分组进行嵌套， 为数据分组提供更细致的控制。</li>
<li>如果在GROUP BY子句中嵌套了分组，数据将在最后规定的分组上 进行汇总。换句话说，在建立分组时，指定的所有列都一起计算<br>(所以不能从个别的列取回数据)。</li>
<li>GROUP BY子句中列出的每个列都必须是检索列或有效的表达式<br>(但不能是聚集函数)。如果在SELECT中使用表达式，则必须在 GROUP BY子句中指定相同的表达式。不能使用别名。</li>
<li>除聚集计算语句外，SELECT语句中的每个列都必须在GROUP BY子 句中给出。</li>
<li>如果分组列中具有NULL值，则NULL将作为一个分组返回。如果列 中有多行NULL值，它们将分为一组。</li>
<li>GROUP BY子句必须出现在WHERE子句之后，ORDER BY子句之前</li>
</ul>
</blockquote>
<h5 id="过滤分组"><a href="#过滤分组" class="headerlink" title="过滤分组"></a>过滤分组</h5><blockquote>
<p>除了能用GROUP BY分组数据外，MySQL还允许过滤分组，规定包括 哪些分组，排除哪些分组。例如，可能想要列出至少有两个订单的所有 顾客。为得出这种数据，必须基于完整的分组而不是个别的行进行过滤。在这个例 子中WHERE不能完成任务，因为WHERE过滤指定的是行而不是分组。事实 上，WHERE没有分组的概念。那么，不使用WHERE使用什么呢?MySQL为此目的提供了另外的子 句，那就是HAVING子句。HAVING非常类似于WHERE。事实上，目前为止所 学过的所有类型的WHERE子句都可以用HAVING来替代。唯一的差别是 WHERE过滤行，而HAVING过滤分组。HAVING支持所有WHERE操作符 ，我们学习 了WHERE子句的条件(包括通配符条件和带多个操作符的子 句)。所学过的有关WHERE的所有这些技术和选项都适用于 HAVING。它们的句法是相同的，只是关键字有差别。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> orders <span class="keyword">FROM</span> oders <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">id</span> <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*) &gt;= <span class="number">2</span>;</div></pre></td></tr></table></figure></p>
<p>HAVING和WHERE的差别 这里有另一种理解方法，WHERE在数据 分组前进行过滤，HAVING在数据分组后进行过滤。这是一个重 要的区别，WHERE排除的行不包括在分组中。这可能会改变计 算值，从而影响HAVING子句中基于这些值过滤掉的分组。<br>同时使用WHERE和HAVING子句例子：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span> ,<span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> num_prods <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> price &gt;= <span class="number">10</span></div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">id</span> <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*)&gt; <span class="number">2</span>;</div></pre></td></tr></table></figure></p>
</blockquote>
<h5 id="分组和排序"><a href="#分组和排序" class="headerlink" title="分组和排序"></a>分组和排序</h5><blockquote>
<p>虽然GROUP BY和ORDER BY经常完成相同的工作，但它们是非常不同的<br>| ORDER BY  | GROUP BY      |<br>| :————- | :————- |<br>| 排序产生的输出任意列都可以使用(甚至非选择的列也可以使用)       | 分组行。但输出可能不是分组的顺序只可能使用选择列或表达式列，而且必须使用每个选择列表达式      |<br>|不一定需要|如果与聚集函数一起使用列(或表达式)，则必须使用|<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> order_num ,,<span class="keyword">SUM</span>(quantity* item_price) <span class="keyword">as</span> ordertotal <span class="keyword">FROM</span> orderitems <span class="keyword">GROUP</span> <span class="keyword">BY</span> order_num</div><div class="line"><span class="keyword">HAVING</span> <span class="keyword">SUM</span>(quantity* item_price)&gt;= <span class="number">50</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> ordertotal;</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="使用子查询"><a href="#使用子查询" class="headerlink" title="使用子查询"></a>使用子查询</h4><blockquote>
<p>SQL还允许创建子查询(subquery)，即嵌套在其他查询中的查询<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> cunst_name,cust_contact <span class="keyword">FROM</span> customers <span class="keyword">WHERE</span> cust_id <span class="keyword">IN</span> (</div><div class="line">  <span class="keyword">SELECT</span> cust_id <span class="keyword">FROM</span> orders <span class="keyword">WHERE</span> order_num <span class="keyword">IN</span> (</div><div class="line">    <span class="keyword">SELECT</span> order_num <span class="keyword">FROM</span> orderitems <span class="keyword">WHERE</span> prod_id =<span class="string">'TNT2'</span></div><div class="line">)</div><div class="line">);</div><div class="line"></div><div class="line"><span class="comment">-- 子查询当嵌套太多的时候，性能就会有问题，联结表会解决这个问题</span></div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="联结表"><a href="#联结表" class="headerlink" title="联结表"></a>联结表</h4><blockquote>
<p>SQL最强大的功能之一就是能在数据检索查询的执行中联结(join) 表。联结是利用SQL的SELECT能执行的最重要的操作，很好地理解联结 及其语法是学习SQL的一个极为重要的组成部分。<br><strong>维护引用完整性</strong> 重要的是，要理解联结不是物理实体。换句 话说，它在实际的数据库表中不存在。联结由MySQL根据需 要建立，它存在于查询的执行当中。<br>在使用关系表时，仅在关系列中插入合法的数据非常重要。回<br>到这里的例子，如果在products表中插入拥有非法供应商ID (即没有在vendors表中出现)的供应商生产的产品，则这些<br>产品是不可访问的，因为它们没有关联到某个供应商。<br>为防止这种情况发生，可指示MySQL只允许在products表的 供应商ID列中出现合法值(即出现在vendors表中的供应商)。 这就是维护引用完整性，它是通过在表的定义中指定主键和外 键来实现的。</p>
</blockquote>
<h5 id="创建联结"><a href="#创建联结" class="headerlink" title="创建联结"></a>创建联结</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> vend_name,prod_name,prod_price</div><div class="line"><span class="keyword">FROM</span> vendors,products</div><div class="line"><span class="keyword">WHERE</span> vendors.vend_id = products.vend_id</div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name,prod_name;</div></pre></td></tr></table></figure>
<h5 id="内部联结"><a href="#内部联结" class="headerlink" title="内部联结"></a>内部联结</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> vend_name,prod_name,prod_price</div><div class="line"><span class="keyword">FROM</span> vendors <span class="keyword">INNER</span> <span class="keyword">JOIN</span> products</div><div class="line"><span class="keyword">ON</span> vendors.vend_id = products.vend_id;</div></pre></td></tr></table></figure>
<h5 id="联结多个表"><a href="#联结多个表" class="headerlink" title="联结多个表"></a>联结多个表</h5><blockquote>
<p>SQL对一条SELECT语句中可以联结的表的数目没有限制。创建联结<br>的基本规则也相同。首先列出所有表，然后定义表之间的关系<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> prod_name,vend_name,prod_price,quantity</div><div class="line"><span class="keyword">FROM</span> orderitems,products,vendors</div><div class="line"><span class="keyword">WHERE</span> products.vend_id = vendors.vend_id</div><div class="line"> <span class="keyword">AND</span> orderitems.prod_id = products.prod_id <span class="keyword">AND</span> order_num = <span class="number">2005</span>;</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="创建高级联结"><a href="#创建高级联结" class="headerlink" title="创建高级联结"></a>创建高级联结</h4><h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><h4 id="01创建一个表格"><a href="#01创建一个表格" class="headerlink" title="01创建一个表格"></a>01创建一个表格</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> teacher</div><div class="line">(</div><div class="line"><span class="keyword">id</span> TINYINT <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line"><span class="keyword">name</span> <span class="built_in">CHAR</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">tele <span class="built_in">NUMERIC</span>(<span class="number">8</span>),</div><div class="line">sex ENUM(<span class="string">"F"</span>,<span class="string">"M"</span>) <span class="keyword">DEFAULT</span> <span class="string">"M"</span></div><div class="line">)</div></pre></td></tr></table></figure>
<p>由上面这个例子可以知道，创建列类型的语法是: col_name col_type [col_attributes][general_attributes]</p>
<ul>
<li>col_name 列的名字</li>
<li>col_type 列类型，控制存储在列中的数据类型</li>
<li>col_attributes 专用属性，只能应用于制定列，例如，我们还不知道的 BINARY。 如果你使用专用属性，必须在列的类型之后，列的通用属性之前。</li>
<li>general_attributes 通用属性，可以应用在出少数列的任意列，例如上面提到了 NULL、 NOT NULL、和 DEFAULT。</li>
<li>MySQL 的数字列类型<br><img src="http://ww1.sinaimg.cn/large/af1cab2fgy1fdp6efjbxmj20qm0k841v.jpg" alt=""><img src="http://ww1.sinaimg.cn/large/af1cab2fgy1fdp7523ke3j20sg0o60x7.jpg" alt=""></li>
</ul>
<h3 id="mysql基础配置"><a href="#mysql基础配置" class="headerlink" title="mysql基础配置"></a>mysql基础配置</h3><h4 id="创建新用户并给授权指定的数据库权限"><a href="#创建新用户并给授权指定的数据库权限" class="headerlink" title="创建新用户并给授权指定的数据库权限"></a>创建新用户并给授权指定的数据库权限</h4><blockquote>
<p>给其他工作人员提供某台服务器的 mysql 中某个数据库的访问权限。<br>之所以要做限制，是防止对其他的数据库非法进行操作。</p>
<ul>
<li>使用 root 管理员登陆 mysql<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql -uroot -p;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>创建新用户<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CREATE USER &apos;user1&apos;@&apos;%&apos; IDENTIFIED BY &apos;password&apos;;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>‘%’ - 所有情况都能访问<br>‘localhost’ - 本机才能访问<br>’111.222.33.44‘ - 指定 ip 才能访问</p>
<ul>
<li><p>注：修改密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">update mysql.user set password=password(&apos;新密码&apos;) where user=&apos;user1&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>给该用户添加权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">grant all privileges on 想授权的数据库.* to &apos;user1&apos;@&apos;%&apos;;</div><div class="line">#all 可以替换为 select,delete,update,create,drop</div></pre></td></tr></table></figure>
</li>
<li><p>删除用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Delete FROM mysql.user Where User=&apos;user1&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>刷新修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">flush privileges;</div></pre></td></tr></table></figure>
</li>
</ul>
</div><div class="tags"><a href="/tags/Mysql/">Mysql</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/03/12/Git总结/" class="pre">Git总结</a><a href="/2017/03/12/Java/" class="next">java学习</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8yODY5MC81MjYx"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql基础命令"><span class="toc-text">mysql基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#排序数据检索"><span class="toc-text">排序数据检索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤数据"><span class="toc-text">过滤数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据过滤"><span class="toc-text">数据过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用通配符进行过滤"><span class="toc-text">用通配符进行过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用正则表达式-进行搜索"><span class="toc-text">用正则表达式 进行搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建计算字段"><span class="toc-text">创建计算字段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#拼接字段"><span class="toc-text">拼接字段</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用数据处理函数"><span class="toc-text">使用数据处理函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#文本处理函数"><span class="toc-text">文本处理函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#日期和时间处理函数"><span class="toc-text">日期和时间处理函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数值处理函数"><span class="toc-text">数值处理函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#汇总数据"><span class="toc-text">汇总数据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#聚集数据"><span class="toc-text">聚集数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#聚集不同值"><span class="toc-text">聚集不同值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#组合聚集函数"><span class="toc-text">组合聚集函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分组数据"><span class="toc-text">分组数据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创建分组"><span class="toc-text">创建分组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#过滤分组"><span class="toc-text">过滤分组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#分组和排序"><span class="toc-text">分组和排序</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用子查询"><span class="toc-text">使用子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#联结表"><span class="toc-text">联结表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创建联结"><span class="toc-text">创建联结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#内部联结"><span class="toc-text">内部联结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#联结多个表"><span class="toc-text">联结多个表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建高级联结"><span class="toc-text">创建高级联结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础语法"><span class="toc-text">基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#01创建一个表格"><span class="toc-text">01创建一个表格</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql基础配置"><span class="toc-text">mysql基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建新用户并给授权指定的数据库权限"><span class="toc-text">创建新用户并给授权指定的数据库权限</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-weibo"> 网易云音乐</i></div><iframe width="250" height="250" frameborder="0" scrolling="no" src="//music.163.com/outchain/player?type=0&amp;id=758106745&amp;auto=0&amp;height=430" class="share_self"></iframe></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-cpp/">c/cpp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sketch-design/">sketch design</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客迁移/">博客迁移</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/c-cpp/" style="font-size: 15px;">c/cpp</a> <a href="/tags/博客迁移/" style="font-size: 15px;">博客迁移</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/sketch-design/" style="font-size: 15px;">sketch design</a> <a href="/tags/Flask-Nginx-Gunicorn-Supervisor-Ubuntu16-04/" style="font-size: 15px;">Flask,Nginx,Gunicorn,Supervisor,Ubuntu16.04</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/计算机基础/" style="font-size: 15px;">计算机基础</a> <a href="/tags/UI/" style="font-size: 15px;">UI</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/Vue-js学习笔记/">Vue.js学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/19/利用Flask-Nginx-Gunicorn-Supervisor在Ubuntu16-04上部署web项目/">利用Flask+Nginx+Gunicorn+Supervisor在Ubuntu16.04上部署web项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/Python笔记/">Python笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/24/计算机网络/">计算机网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/29/sketch学习笔记以及设计相关知识积累/">sketch学习笔记以及设计相关知识积累</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/22/css学习笔记/">css学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/16/c-cpp学习笔记/">c/cpp学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/09/Hexo博客迁移部署到oschina-开源中国-coding-码云/">Hexo博客迁移部署到oschina(开源中国)&&codingNet(码市)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/07/计算机专业基础知识/">计算机专业基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/05/设计师和程序员必备：全世界最著名的-icons-网站/">设计师和程序员必备：全世界最著名的 icons 网站</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-weibo"> 新浪微博</i></div><iframe width="100%" height="400" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=5&amp;isTitle=0&amp;noborder=0&amp;isWeibo=1&amp;isFans=0&amp;uid=2937891631&amp;verifier=fbb6cab5&amp;colors=ffffff,ffffff,333333,40759b,ecfbfd&amp;dpc=1" class="share_self"></iframe></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://jiyiren.github.io/" title="jiyiren" target="_blank">jiyiren</a><ul></ul><a href="https://scratch.mit.edu" title="scracth" target="_blank">scracth</a><ul></ul><a href="http://www.geeksforgeeks.org" title="geeksforgeeks" target="_blank">geeksforgeeks</a><ul></ul><a href="https://leetcode.com" title="leetcode" target="_blank">leetcode</a><ul></ul><a href="https://www.reddit.com" title="reddit(美国的百度贴吧)" target="_blank">reddit(美国的百度贴吧)</a><ul></ul><a href="https://www.quora.com/" title="Quora(美国的知乎)" target="_blank">Quora(美国的知乎)</a><ul></ul><a href="http://www.pinterest.com" title="pinterest(汇集了这个世界上最美的图集，设计师的最爱，目前被强了，得推墙才能看!)" target="_blank">pinterest(汇集了这个世界上最美的图集，设计师的最爱，目前被强了，得推墙才能看!)</a><ul></ul><a href="https://github.com/jobbole" title="awesome-cn系列" target="_blank">awesome-cn系列</a><ul></ul><a href="https://github.com/computeracy" title="computeracy" target="_blank">computeracy</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">sunniberg.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-93478395-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e93a3164e8e805ff6aa39ba955d338ec";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.0"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.0" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>